{
  "extends": "../../node_modules/@common-web/ts-config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@app/types": ["../types"],
      "@app/server/*": ["./*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
