{
  "extends": "./node_modules/@common-web/ts-config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "./src/**/*.ts",
    "./global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
